#app {
  background-image: url(/assets/images/meetings-bg.jpg);
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 992px) {
  .services {
    padding-top: 60px;
    margin-top: 0;
  }

  .services .item {
    min-width: auto;
  }

  section.upcoming-meetings {
    padding-top: 100px;
  }
}

.header-area .main-nav img {
  width: 90px;
}

@media (min-width: 768px) {
  .header-area .main-nav img {
    width: 120px;
  }
}

.header-area .main-nav .nav.open {
  max-height: 500px;
  opacity: 1;
}

.header-area .main-nav a.menu-trigger img {
  display: block;
  width: 27px;
  height: 27px;
}

.custom-underline {
  position: relative;
  display: inline-block;
  line-height: 1;
}

.custom-underline::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 3px;
  background-color: #25d366;
  border-radius: 2px;
  transform: scaleX(1);
  transition: transform 0.3s ease;
}

#contact .item {
  background-color: rgba(250, 250, 250, 0.15);
  padding: 40px;
  margin-bottom: 30px;
}

#contact .item h3 {
  color: #fff;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

#contact .item p {
  color: #fff;
  margin-bottom: 20px;
}

@media (min-width: 1024px) and (max-width: 1440px) {
  .main-banner .caption h6 {
    margin-top: 50px;
  }

  .main-banner .caption h2 {
    margin-top: 9px;
  }

  .services {
    margin-top: -70px;
  }
}

/* Custom styles for the gallery section */
.gallery-section {
  /* background-image: url(/assets/images/meetings-bg.jpg);
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover; */
  padding: 60px 0;
}

.gallery-section .row {
  margin-left: -15px;
  margin-right: -15px;
}

.gallery-section .col-lg-4,
.gallery-section .col-md-6 {
  padding-left: 15px;
  padding-right: 15px;
}

.gallery-section img {
  width: 90%;
  border-radius: 10px;
  object-fit: cover;
}

@media (max-width: 767px) {
  .gallery-section .col-lg-4,
  .gallery-section .col-md-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .gallery-section img {
    border-radius: 8px;
  }
}

@media (max-width: 575px) {
  .gallery-section .col-lg-4,
  .gallery-section .col-md-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .gallery-section img {
    border-radius: 5px;
  }
}

.img-container {
  position: relative;
  display: inline-block;
}

.img-container img {
  display: block;
  width: 100%;
  height: auto;
}

.img-caption {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent background */
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 1rem;
}

@media (max-width: 576px) {
  .img-caption {
    font-size: 0.875rem; /* Adjust font size for smaller screens */
  }
}

/* team */
.team-section {
  margin-top: 70px;
  background-image: url(/assets/images/meetings-bg.jpg);
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.team-section .categories {
  background-color: rgba(250, 250, 250, 0.15);
  padding: 40px;
  margin-bottom: 30px;
}

.team-section .categories h4 {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #fff;
}

.team-section .categories p {
  margin-bottom: 20px;
  font-size: 1rem;
  line-height: 1.5;
  color: #fff;
}

.team-section .card {
  border-radius: 10px;
  overflow: hidden;
}

.team-section .thumb img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 auto;
}

.team-section .card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 1rem;
}

.team-section .card-text {
  font-size: 1rem;
  color: #6c757d;
}

.meeting-item {
  margin-bottom: 20px;
}
